<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jani Hyytiäinen</title>
    <link rel="stylesheet" href="custom-style.css">
</head>
    <Header><b>TIETO- JA VIESTINTÄTEKNIIKAN PERUSTUTKINTO</b></Header>
    <section> <div id="map"> 
        <div class="container">
        <ul><nav>
        <li><a href="index.html"><b>ETUSIVU</b> </a></li>
        <li><a href="tutkinnonrakenne.html"><b>TUTKINNON RAKENNE<b></a></li>
        <li><a href="tutkinnonosat.html"><b>TUTKINNON OSAT</b></a></li>
        <li><a href="kriteerit.html"><b>KRITEERIT<b> </a></li>
        <li><a href="arviointi.html"><b>ARVIOINTI<b></a></li>
          
        </Nav></ul>

    </div> </section> 
    <section><div id="showcase">
                <div class="container">
                    



                </div>
    </div></section> 